@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --dark: #14152a;
  --light: #fdfeff;
  --material: #75002b;
  --lmaterial: #930b3e;
  --text: #cccfd7;
  --red: #ff4845;
  --green: #17ff78;
  --glow: #dcdef9;
}

body {
  width: 100%;
  /* overflow-y: scroll; */
  height: 100vh;
  background-image: url("./assets/images/rsbg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  user-select: none;
  color: white;
  font-family: "Open Sans";
  /* overflow: hidden; */
}

::-webkit-scrollbar {
  display: none;
}

.bot_button {
  position: absolute;
  bottom: 20px;
  left: 20px;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  background: purple;
  /* variable color */
  cursor: pointer;
}

.fa-robot {
  color: white;
  font-size: 40px;
}

.inchat {
  color: rgb(0, 102, 68) !important;
  font-size: 30px !important;
}


/* main chat screen */
.chat_main {
  position: absolute;
  width: 50%;
  height: 80%;
  /* background: linear-gradient(145deg, #f6f6f6, #cfcfcf); */
  /* box-shadow: 12px 12px 10px #c1c1c171,
    -12px -12px 10px #cecece60; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 20px;
  padding: 10px;
  z-index: 999999999999999999;
  
  background-color: var(--glow);
}

.fa-xmark {
  position: absolute;
  background: rgb(172, 1, 1);
  color: white;
  font-size: 20px;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  top: -10px;
  right: -10px;
  cursor: pointer;
}

/* ---------------------- */


/* chat input area */
.input_fixed {
  position: absolute;
  bottom: 10px;
  /* left: 0px; */
  width: 95%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  /* background: #d8d8d8; */
  border-radius: 20px;
  padding: 10px;
  /* box-shadow: 12px 12px 20px #d6d6d688,
    -12px -12px 20px #dddcdc3a; */
}


.fa-plus {
  font-size: 30px;
  cursor: pointer;
}

.input_field {
  width: 70%;
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  outline: none;
  background-color: #ffffff;
  font-size: 18px;
}

.btn_send {
  outline: none;
  border: none;
  background: none;
  /* variable */
  border-radius: 10px;
  width: 10%;
  padding-top: 5px;
  padding-bottom: 5px;
}

.fa-paper-plane {
  font-size: 30px;
  cursor: pointer;
}





/* ---------------- */



/* chat screen display */

.chat_screen {

  height: 85%;
  overflow-y: scroll;
  padding-bottom: 10px;

}

::-webkit-scrollbar {
  display: none;
}

.chat_bot_msg {
  /* background: #d1d49c; */
  display: flex;
  padding-top: 5px;
  align-items: center;
}

.chat_bot_msg_body {
  margin-left: 20px;
  background: #eeeded;
  padding: 10px;
  border-radius: 10px;
  color: #000;

}


.client_msg {
  /* background: #941f1f; */
  /* float: right; */
  display: flex;
  padding-top: 5px;
  align-items: center;
  justify-content: end;
}

.client_msg_body {
  margin-right: 20px;
  background: #005e61;
  color: white;
  padding: 10px;
  border-radius: 10px;

}




.popUp {
  position: absolute;
  /* width: 200px;
  height: 50px; */
  top: -30%;
  right: 0;
  background: #9b39dd;
  transform: translateX(100%);
  border-radius: 20px 20px 20px 0px;
  padding: 10px;
  min-width: 200px;
  max-width: 500px;
  max-height: 50px;
  font-weight: bold;
  color:white;
}

.popUp::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: #9b39dd;
  bottom: -10px;
  left: 0;
  clip-path: polygon(
      0% 0%,
      100% 0%,
      100% 0%,
      0% 100%);
      /* border-radius: 10px; */
     
}




@media (max-width: 768px) {
  .chat_main {
    width: 90%;
    border-radius: 10px;
    top: 20%;
    transform: translate(-50%, -20%);
  }

  .fa-xmark {
    position: absolute;
    background: rgb(182, 182, 182);
    color: rgb(182, 182, 182);
    /* visibility: hidden; */
    font-size: 0px;
    height: 10px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    top: 5px;
    left: 40%;
    cursor: pointer;
  }

  .bot_button {
    width: 70px;
    height: 70px;
    bottom: 20px;
  }

  .input_fixed {
    left: 5px;
    /* background: #d8d8d8; */
    border-radius: 20px;
    padding: 5px;
  }

  .fa-robot {
    color: white;
    font-size: 30px;
  }


  .input_field {
    width: 60%;


  }

  .fa-paper-plane {
    font-size: 25px;
  }


}

.loader {
  width: 60px;
  padding: 10px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--material);
  display: block;
  margin: auto;
  margin-top: 10%;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}

@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

@media only screen and (max-width: 868px) {
  .loader {
    margin-top: 50%;
  }
}

/* Home */

.topBar {
  width: 100%;
  height: 13vh;
  background-color: var(--light);
}

.flexEle {
  width: 95%;
  height: 14vh;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logoS1 {
  width: 3%;
}

.logoS2 {
  width: 5%;
}

.logoS3 {
  width: 7%;
}

.railTB {
  margin-left: 3%;
}

.railTB img {
  width: 55%;
}

.railTB p {
  color: black;
  font-weight: 600;
  margin-top: -0.5%;
  margin-left: 0.5%;
  font-size: 15px;
}

.logoS4 {
  width: 17%;
  cursor: pointer;
}

.topBar {
  color: black;
}

.emergC {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4%;
  background-color: var(--glow);
  border-radius: 10px;
  cursor: pointer;
}

.emergC:hover {
  background-color: #ffe0eb;
}

.emergC p {
  font-weight: 600;
  font-size: 17px;
}

.authOptions {
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6%;
}

.authOptions button {
  width: fit-content;
  font-size: 16px;
  padding: 5% 9%;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 7px;
}

.loginBtn {
  background-color: var(--glow);
}

.signBtn {
  background-color: #ffe0eb;
}

.loginBtn:hover {
  background-color: var(--lmaterial);
  color: white;
}
.signBtn:hover {
  background-color: var(--lmaterial);
  color: white;
}

#selLang {
  width: 7%;
  height: 4.8vh;
  text-align: center;
  font-size: 15px;
  background-color: #fffeff;
  border-radius: 7px;
  cursor: pointer;
}

.f1 {
  text-align: center;
}

.flexC {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 2%;
}

.compOptions {
  width: 10%;
  height: 57.5vh;
  background-color: var(--lmaterial);
  margin-right: 9.3%;
  position: absolute;
  top: 22%;
}

.compBox {
  min-width: 90vh;
  width: fit-content;
  height: 80vh;
  overflow-y: scroll;
  background-color: rgba(255, 255, 255, 0.93);
  border: solid 5px #f58220;
  border-width: 0px 0px 0px 5px;
  margin-left: 18%;
  color: black;
}

.flext {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flexC {
  overflow-y: scroll;
}

.topBar {
  position: sticky;
  z-index: 1000;
  top: 0;
}

.redirectIcons {
  position: sticky;
  margin-top: 1%;
}

.f1 {
  width: 20%;
  margin-top: 5%;
}

/* .f1 p{
    text-align: center;
} */

.trainC {
  padding: 10% 0%;
  cursor: pointer;
}

.active {
  background-color: var(--material);
  border: solid 2px white;
  border-width: 0px 0px 0px 3px;
}

.trainC img {
  width: 35%;
  display: block;
  margin: auto;
}

.trainC p {
  text-align: center;
  margin-top: 5%;
  font-size: 17px;
}

.trainC0 p {
  font-size: 15px;
}

.trainC0 img {
  width: 30%;
  padding-left: 6%;
}

.gr1 {
  font-size: 27px;
  color: var(--material);
  margin-top: 1.5%;
}

hr {
  opacity: 0.5;
  width: 90%;
  /* margin-left: 4%; */
  margin-top: 1%;
}

.pnrT {
  font-size: 17px;
  font-weight: 700;
  margin-top: 2.5%;
}

.inpS {
  width: 60%;
  height: 4.6vh;
  margin-top: 1.6%;
  padding: 0% 2%;
  font-size: 17px;
  border-radius: 6px;
}

.filu {
  font-size: 18px;
  margin-top: 2%;
}

.bro1 {
  width: 92%;
  display: block;
  margin: auto;
}

.inpS:focus {
  outline: none;
  border: solid 2.5px var(--material);
}

.flexCat {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 2.5%;
}

#t2 {
  margin-left: 5%;
}

.flexCat input {
  width: 90%;
  height: 4.6vh;
  margin-top: 1.6%;
  padding: 0% 2%;
  font-size: 17px;
  border-radius: 6px;
}

.flexCat input:focus {
  outline: none;
  border: solid 2.5px var(--material);
}

.flexCat p {
  font-size: 17px;
  margin-bottom: 1.4%;
  font-weight: 600;
}

textarea {
  resize: none;
  width: 95%;
  height: 8vh;
  padding: 2% 2%;
  font-family: "Open Sans";
  font-size: 16px;
  border-radius: 10px;
  border: 2px black solid;
}

textarea:focus {
  outline: none;
  border: solid 2.5px var(--material);
}

.gd1 {
  font-size: 17px;
  margin-bottom: 1.2%;
  font-weight: 600;
  margin-top: 2%;
}

.it2 {
  font-size: 17px;
  margin-bottom: 1.2%;
  font-weight: 600;
  margin-top: 1.7%;
}

.datel {
  font-size: 17px;

  color: var(--material);
  cursor: pointer;
}

.pri1 span {
  color: var(--material);
  font-weight: 600;
}
.pri1 {
  margin-top: 2%;
}

.buttonTrain {
  display: flex;
  justify-content: end;
  gap: 4%;
}

.buttonTrain button {
  cursor: pointer;
  width: 20%;
  height: 5vh;
  border: none;
  outline: none;
  font-size: 17px;
  border-radius: 6px;
}

.btnS {
  background-color: var(--material);
  color: white;
}

.btnR {
  background-color: var(--glow);
}

.btnR:hover {
  background-color: var(--lmaterial);
  color: white;
}

.pri12 {
  margin-top: 4.6%;
}

.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  border-radius: 8px;
  padding: 20px;
  width: 400px;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 1001;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 35px;
  cursor: pointer;
}

.popup-close:hover {
  color: var(--material);
}

.regForm {
  color: black;
}

.regForm h3 {
  color: white;
  background-color: var(--lmaterial);
  width: fit-content;
  padding: 2% 6%;
  border-radius: 7px;
}

.regForm input {
  display: block;
  margin-right: auto;
  width: 90%;
  font-size: 17px;
  padding: 0% 2%;
  border-radius: 7px;
  height: 6vh;
  margin-bottom: 5%;
  border: none;
  outline: none;
  background-color: var(--glow);
}

.regForm input:focus {
  border: solid 2px var(--material);
}

#pehlaBhai {
  margin-top: 6%;
}

.regForm p {
  font-weight: 600;
  color: var(--material);
}

.regForm button {
  width: 50%;
  width: fit-content;
  padding: 3% 8%;
  font-size: 17px;
  border-radius: 6px;
  border: none;
  outline: none;
  background-color: var(--material);
  color: white;
  cursor: pointer;
  margin-top: 2%;
}

.regForm button:hover {
  background-color: var(--lmaterial);
}

.res0 {
  margin-bottom: 1.6%;
}

.res1 {
  color: black;
}

.res1:hover {
  cursor: pointer;
  color: var(--lmaterial);
}

.flexStaffD {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  margin-top: 2%;
}

.staffComp {
  width: 60%;
  height: 79.5vh;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.93);
}
.staffTrain {
  width: 30%;
  height: 79.5vh;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.93);
}

.flexAdminD {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.8%;
  margin-top: 2%;
}

.adminDashboard {
  width: 55%;
  height: 79.5vh;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.93);
}

.adminControls {
  width: 40%;
  height: 79.5vh;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.93);
}

.loginPrompt {
  font-weight: 600;
  color: red;
}

/* Staff Profile */

.staffProfile {
  color: black;
}

.flexb1 {
  display: flex;
  justify-content: start;
  align-items: end;
  gap: 3%;
}

.flexb1 p {
  background-color: rgba(154, 255, 154, 0.486);
  width: fit-content;
  padding: 2% 3%;
  border-radius: 7px;
  margin-bottom: 3%;
}

.ratingStars {
  display: flex;
  justify-content: flex-start;
  margin-left: 1%;
}

.star {
  font-size: 33px;
  color: gray; /* Default color for empty stars */
  margin-right: 5px;
}

.star.filled {
  color: rgb(186, 186, 35); /* Color for filled stars */
}

.nameS {
  width: fit-content;
  padding: 2% 3%;
  background-color: var(--lmaterial);
  color: white;
  border-radius: 6px;
  margin-top: 3%;
  font-size: 18px;
}

.emailS {
  margin-top: 2%;
}

.emailS,
.trainNoS,
.deptS,
.shiftS,
.compS {
  font-weight: 600;
  font-size: 17px;
  padding: 2% 1%;
}

.emailS span,
.trainNoS span,
.deptS span,
.shiftS span,
.compS span {
  color: var(--material);
}

.activeC {
  background-color: var(--lmaterial) !important;
  color: white;
}

.compBF {
  padding: 2% 4%;
  color: white;
  font-size: 18px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2%;
}

.compBF button {
  font-size: 17px;
  cursor: pointer;
  padding: 1% 3%;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: var(--glow);
}

/* Staff Complaints */

.staffCompH {
  padding: 2% 3%;
  background-color: var(--material);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3%;
  width: 95%;
  border-radius: 7px 7px 0px 0px;
}

.brooo {
  width: 90%;
  margin: auto;
  margin-left: 4%;
}

.popup1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  color: black;
}

.popup-content1 {
  background: white;
  padding: 20px 46px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  max-height: 70vh;
  overflow-y: scroll;
}

.popup-content1 img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  max-height: 70vh;
}

.close1 {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 30px;
  font-weight: 600;
  cursor: pointer;
}

.staffCompH button {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: var(--glow);
  padding: 1% 3%;
  border-radius: 7px;
  font-size: 15px;
}

.staffCompH button:hover {
  background-color: rgb(183, 213, 219);
}

.staffTrain h2 {
  color: var(--material);
  text-align: center;
  margin-top: 2%;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.cookieBox {
  width: 85%;
  border-radius: 8px;
  height: fit-content;
  padding: 2% 3%;
  display: flex;
  background-color: rgb(57, 94, 96);
  display: block;
  margin: auto;
  margin-top: 3%;
}
.cookieBox button {
  width: 20%;
  border: none;
  outline: none;
  height: 5vh;
  background-color: rgb(102, 236, 171);
  font-size: 17px;
  border-radius: 7px;
  margin-top: 4%;
  margin-bottom: 2%;
  font-weight: bold;
  cursor: pointer;
}

.cookieBox p {
  margin-top: 2%;
}

.descBhai {
  font-size: 17.5px;
}

.activez {
  background-color: var(--lmaterial) !important;
  color: white !important;
}

.controlTabs button {
  font-size: 17px;
  color: black;
  background-color: var(--glow);
  padding: 2% 3%;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}

.controlTabs {
  display: flex;
  justify-content: start;
  gap: 5%;
  margin-left: 3%;
  margin-top: 3%;
}

.staffsData {
  color: black;
  overflow-y: scroll;
  height: 70vh;
}

.staffDetails {
  width: 90%;
  height: fit-content;
  padding: 2% 0%;
  background-color: rgb(51, 50, 86);
  color: white;
  margin-top: 2%;
  display: flex;
  justify-content: start;
  align-items: center;
  margin: auto;
  margin-top: 3%;
  border-radius: 20px;
}

.staffDetails img {
  width: 60%;
  margin-left: 18%;
}

.broo2 {
  width: 93%;
  margin: auto;
  margin-top: 3%;
}

.staffCompH {
  margin-top: 3%;
}

.broo3 {
  margin-top: 2.5%;
  background-color: rgb(51, 50, 86);
}

.adminDashboard h2 {
  color: var(--material);
  font-weight: bolder;
  padding: 2% 3%;
}

.scrollDB {
  width: 95%;
  display: block;
  margin: auto;
  overflow-y: scroll;
  /* background-color: red; */
  height: 67vh;
  margin-top: -1%;
}

.flexCt {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  margin-left: 1%;
}

.flexCt div {
  width: 40%;
  height: 48.5vh;
}

.chartD1 {
  color: white;
  width: fit-content;
  margin: auto;
  background-color: var(--material);
  padding: 2% 5%;
  border-radius: 6px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 5%;
  margin-top: 2%;
}

.chartD2 {
  color: white;
  width: fit-content;
  margin: auto;
  background-color: var(--material);
  padding: 1.5% 4%;
  border-radius: 6px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 5%;
  margin-top: 5%;
}
.chartD21 {
  color: white;
  width: fit-content;
  margin: auto;
  background-color: var(--material);
  padding: 1.5% 4%;
  border-radius: 6px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 5%;
  margin-top: 14%;
}
.chartD3 {
  color: white;
  width: fit-content;
  margin: auto;
  background-color: var(--material);
  padding: 1.5% 4%;
  border-radius: 6px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 5%;
  margin-top: 0%;
}

.ratingBhai {
  height: 50vh;
  display: block;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 7%;
}

.fa-filter {
  color: black;
  cursor: pointer;
}

.controlTabs select {
  width: 20%;
  text-align: center;
  font-size: 16px;
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 15px;
  border-radius: 6px;
  background-color: var(--lmaterial);
  color: white;
}

.firstC1 {
  padding-top: 5%;
  color: var(--material);
  font-weight: 600;
}

.regForm select {
  width: 30%;
  text-align: center;
  font-size: 16px;
  border-radius: 6px;
  height: 5vh;
  margin-left: 4%;
  border: none;
  outline: none;
  background-color: var(--lmaterial);
  color: white;
  cursor: pointer;
}

.bh11 {
  margin-top: 5% !important;
}

#logoutAdmin {
  font-size: 25px;
  cursor: pointer;
}

#logoutAdmin:hover {
  opacity: 0.7;
}

.compBox {
  max-width: 40%;
}

.broo5 {
  color: white;
  /* background-color: var(--material); */
  height: 65vh;
  overflow-y: scroll;
  margin-top: 1%;
  width: 93%;
  overflow-x: hidden;
}

.broo6 {
  display: block !important;
}

.broo6 p {
  margin-top: 1%;
}

.broo6 button {
  margin-top: 2%;
}

.vmb {
  margin-right: 3%;
}

.bhhh {
  font-size: 18px;
}

.filterUB {
  width: 30%;
  height: 5vh;
  background-color: var(--lmaterial);
  border-radius: 7px;
  color: white;
  text-align: center;
  font-size: 16px;
  margin-left: 3.3%;
  margin-top: 3%;
}

.bhaiii {
  margin-right: 3.5%;
}

.bichwala {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40%;
}

.bichwala button {
  font-size: 16px;
  padding: 20% 60%;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  outline: none;

  background-color: var(--glow);
}

.activeH {
  color: white;
  background-color: var(--lmaterial) !important;
  cursor: pointer;
}

.pagination {
  width: 100%;
  /* background-color: var(--green); */

  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-top: 1.3%; */
  margin: auto;
  margin-top: 1.3%;
}

.fbtn,
.fbtn2 {
  /* width: 15%; */
  /* border: none; */
  height: 4vh;
  outline: none;
  font-weight: 600;
  padding: 2% 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  /* background-color: #605EA1; */
  background-color: var(--glow);
  color: black;
  cursor: pointer;
  /* color: white; */
  /* border: solid 2px #6a72dd; */
}

.controlContent {
  height: 50vh;
}

.bhaisun {
  height: 68vh !important;
  overflow-y: scroll;
}

.feedbackDiv {
  color: black;
}

.bhaikaisahai {
  margin-top: 3%;
}

.sugg1 {
  background-color: var(--glow) !important;
  margin-top: 0.5%;
}

.sugg1:hover {
  background-color: var(--lmaterial) !important;
  color: white !important;
}

.tabhai {
  width: 80% !important;
  border: solid 2px black !important;
  border-radius: 8px !important;
}

.gd1::after{
  /* content: '🎙️'; */
   /* Unicode for microphone icon */
  font-family: "Font Awesome 5 Free"; 
  font-weight: 900; 
  margin-left:20px;
  height: 20px;
  width: 20px;
  /* background: #000; */
  color: black;
  cursor: pointer;
}

.tabhai:focus {
  border: solid 2.6px var(--material) !important;
}

.ath {
  background-color: var(--glow);
}

.fbbhai {
  color: black;
  font-weight: 600;
  display: block;
  margin: auto;
  padding: 2% 5%;
  width: 91%;
  /* border-radius: 10px !important; */
  background-color: var(--glow);
}

.bhaiii2{
  margin-left: 3%;
  height: 4vh;
}


@media only screen and (min-width: 868px) {
  .signBtn::after {
    content: " Profile";
  }
}

.fetchLoc{
  width: 50%;
  font-size: 16px;
  height: 5vh;
  background-color: var(--glow);
  border: none;
  outline: none;
  margin-top: 4%;
  border-radius: 5px;
  cursor: pointer;
}

.fetchLoc i{
  margin-right: 6%;
}

.fetchLoc:hover{
  background-color: rgb(156, 188, 168);
}

.bot_button{
  margin-left: 89%;
  margin-bottom: 1%;
}









.bot_button {
  position: absolute;
  bottom: 20px;
  left: 20px;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  background: purple;
  /* variable color */
  cursor: pointer;
}

.fa-robot {
  color: white;
  font-size: 40px;
}

.inchat {
  color: rgb(0, 102, 68) !important;
  font-size: 30px !important;
}


/* main chat screen */
.chat_main {
  position: absolute;
  width: 50%;
  height: 80%;
  /* background: linear-gradient(145deg, #f6f6f6, #cfcfcf); */
  box-shadow: 12px 12px 10px #c1c1c171,
    -12px -12px 10px #cecece60;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 20px;
  padding: 10px;
  z-index: 999999999999999999;
}

.fa-xmark {
  position: absolute;
  background: rgb(172, 1, 1);
  color: white;
  font-size: 20px;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  top: -10px;
  right: -10px;
  cursor: pointer;
}

/* ---------------------- */


/* chat input area */
.input_fixed {
  position: absolute;
  bottom: 10px;
  /* left: 0px; */
  width: 95%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  /* background: #d8d8d8; */
  border-radius: 20px;
  padding: 10px;
  box-shadow: 12px 12px 20px #d6d6d688,
    -12px -12px 20px #dddcdc3a;
}


.fa-plus {
  font-size: 30px;
  cursor: pointer;
}

.input_field {
  width: 70%;
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  outline: none;
  background-color: #ffffff;
  font-size: 18px;
}

.btn_send {
  outline: none;
  border: none;
  background: none;
  /* variable */
  border-radius: 10px;
  width: 10%;
  padding-top: 5px;
  padding-bottom: 5px;
}

.fa-paper-plane {
  font-size: 30px;
  cursor: pointer;
}





/* ---------------- */



/* chat screen display */

.chat_screen {

  height: 85%;
  overflow-y: scroll;
  padding-bottom: 10px;

  /* background: #000; */
}

::-webkit-scrollbar {
  display: none;
}

.chat_bot_msg {
  /* background: #d1d49c; */
  display: flex;
  padding-top: 5px;
  align-items: center;
}

.chat_bot_msg_body {
  margin-left: 20px;
  background: #eeeded;
  padding: 10px;
  border-radius: 10px;

}


.client_msg {
  /* background: #941f1f; */
  /* float: right; */
  display: flex;
  padding-top: 5px;
  align-items: center;
  justify-content: end;
}

.client_msg_body {
  margin-right: 20px;
  background: #005e61;
  color: white;
  padding: 10px;
  border-radius: 10px;

}




.popUp {
  position: absolute;
  /* width: 200px;
  height: 50px; */
  top: -30%;
  right: 0;
  background: #9b39dd;
  transform: translateX(100%);
  border-radius: 20px 20px 20px 0px;
  padding: 10px;
  min-width: 200px;
  max-width: 500px;
  max-height: 50px;
  font-weight: bold;
  color:white;
}

.popUp::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: #9b39dd;
  bottom: -10px;
  left: 0;
  clip-path: polygon(
      0% 0%,
      100% 0%,
      100% 0%,
      0% 100%);
      /* border-radius: 10px; */
     
}




@media (max-width: 768px) {
  .chat_main {
    width: 90%;
    border-radius: 10px;
    top: 20%;
    transform: translate(-50%, -20%);
  }

  .fa-xmark {
    position: absolute;
    background: rgb(182, 182, 182);
    color: rgb(182, 182, 182);
    /* visibility: hidden; */
    font-size: 0px;
    height: 10px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    top: 5px;
    left: 40%;
    cursor: pointer;
  }

  .bot_button {
    width: 70px;
    height: 70px;
    bottom: 20px;
  }

  .input_fixed {
    left: 5px;
    /* background: #d8d8d8; */
    border-radius: 20px;
    padding: 5px;
  }

  .fa-robot {
    color: white;
    font-size: 30px;
  }


  .input_field {
    width: 60%;


  }

  .fa-paper-plane {
    font-size: 25px;
  }


}

#annotImg{
  width: 35% !important;
}